<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

        <div class="number num-12">12</div>
        <div class="number num-3">3</div>
        <div class="number num-6">6</div>
        <div class="number num-9">9</div>
      </div>
    </div>


  <style>
    html {
      background: #43b0be;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-color: #69929b;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .number {
      position: absolute;
      height: 20px;
      width: 20px;
    }

    .num-12 {
      left: calc(50% - 10px);
    }

    .num-3 {
      top: calc(50% - 10px);
      right: 0;
    }

    .num-6 {
      bottom: 0;
      left: calc(50% - 10px);
    }

    .num-9 {
      top: calc(50% - 10px);
      left: 0;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.31, 2.15, 0.43, 0.99);
    }

    .hour-hand {
      height: 7px;
      width: calc(50% - 50px);
      margin-left: 50px;
    }

    .min-hand {
      height: 5px;
    }

    .second-hand {
      height: 2px;
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');

    function setTime() {
      const date = new Date();
      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hour = date.getHours();

      const secDegree = ((seconds / 60) * 360) + 90;
      const minDegree = ((minutes / 60) * 360) + 90;
      const hrDegree = ((hour / 12) * 360) + 90;

      secHand.style.transform = `rotate(${secDegree}deg)`;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      hrHand.style.transform = `rotate(${hrDegree}deg)`;
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
